<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg05"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".ScorePlayer2Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/game_score_text_view2"
            android:layout_marginTop="168dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="135dp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/image_view_character"
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/t01"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/avatar04" />

        <info.hoang8f.widget.FButton
            android:id="@+id/home_button2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="HOME" />


    </LinearLayout>
</RelativeLayout>