<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg03"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".InputURLActivity">
    <EditText
        android:id="@+id/input_url"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:ems="8"
        android:textSize="22dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content" />

    <info.hoang8f.widget.FButton
        android:id="@+id/ok_button_ngrok"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="OK" />
</LinearLayout>